{
  "name": "le-pigeon-exigeant",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "setup": "npm run db:up && sleep 3 && npm run db:push && npm run db:seed",
    "db:clean": "tsx scripts/reset.ts",
    "db:reset": "tsx scripts/reset.ts --all && npm run db:migrate && npm run db:seed",
    "db:seed:hotels": "tsx scripts/seed-hotels.ts",
    "user:invite": "tsx scripts/invite.ts",
    "deploy": "./deploy.sh",
    "deploy:prod": "./deploy.sh prod"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@hugeicons/core-free-icons": "^4.3.3",
    "@hugeicons/react": "^1.1.10",
    "@react-email/components": "^1.0.12",
    "@vercel/blob": "^2.8.0",
    "better-auth": "^1.7.5",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.3.0",
    "drizzle-orm": "^0.45.2",
    "maplibre-gl": "^5.24.0",
    "nanoid": "^5.1.16",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "openai": "^7.15.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-map-gl": "^8.1.3",
    "resend": "^6.28.1",
    "shadcn": "^4.21.0",
    "sharp": "^0.35.4",
    "slugify": "^1.6.9",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9"
  },
  "license": "MIT",
  "description": "Collection priv\u00e9e d'h\u00f4tels d'exception, partag\u00e9e entre couples et amis qui y ont vraiment dormi."
}
